###########################################################################################
######                                                                               ######
######                         Input File for QCT Code                               ######
######                                                                               ######
###########################################################################################

   Generating Energy Levels? = no
   Preprocessing Energy Levels List? = yes
   Running Trajectories? = yes
   Postprocessing Trajectories? = no
   Generating Derivated Quantities? = no 
   
###########################################################################################

   System = NaNbNcNd
   
   Nb of Species = 2
     Species 1 = NaNb
     Species 2 = NcNd
   
   Nb of Molecules = 6
     Molecule 1 = NaNb
     Molecule 2 = NcNd
     Molecule 3 = NaNd
     Molecule 4 = NbNc
     Molecule 5 = NbNd
     Molecule 6 = NaNc

   Nb of Initial Molecules = 2
   
   Nb of Atoms = 4
     Atom 1 = Na
       Mass [a.u.] of Atom 1 = 25526.04298d0
     Atom 2 = Nb
       Mass [a.u.] of Atom 2 = 25526.04298d0
     Atom 3 = Nc
       Mass [a.u.] of Atom 3 = 25526.04298d0
     Atom 4 = Nd
       Mass [a.u.] of Atom 4 = 25526.04298d0
   
   Database Path = /home1/sventuri/WORKSPACE/CoarseAIR/coarseair/dtb   
   
   
   ### Relative Translational Energy Model ( Uniform / Boltzmann / FixedTotEn )
   ###   Uniform         ->   Translational Energy [Eh] 1 = 
   ###   Boltzmann       ->   Translational Temperature [K] 1 = 
   ###   FixedTotEn      ->   Total Energy [Eh] = 
   Relative Translational Energy Model = Boltzmann
   
   Nb of Translational Temperatures = 1
     Translational Temperature [K] 1 = 20000.d0
   #Nb of Internal Temperatures = 1
   # Internal Temperature [K] 1 = 10000.d0
   
   #Nb of Translational Energies = 2
   #  Translational Energy [Eh] 1 = 10.d0
   #  Translational Energy [Eh] 2 = 20.d0


###########################################################################################
#  CUTTING LEVELS for each of the Molecules   
###########################################################################################

   Levels File Name, Molecule 1 = MyLeroy_FromDavid.inp
   Levels File Name, Molecule 2 = MyLeroy_FromDavid.inp
   Levels File Name, Molecule 3 = MyLeroy_FromDavid.inp
   Levels File Name, Molecule 4 = MyLeroy_FromDavid.inp
   Levels File Name, Molecule 5 = MyLeroy_FromDavid.inp
   Levels File Name, Molecule 6 = MyLeroy_FromDavid.inp

   Min Energy for Cutting Levels, Molecule 1 = -10000.d0
   Min Time   for Cutting Levels, Molecule 1 = -10000.d0
   Min Energy for Cutting Levels, Molecule 2 = -10000.d0
   Min Time   for Cutting Levels, Molecule 2 = -10000.d0
   Min Energy for Cutting Levels, Molecule 3 = -10000.d0
   Min Time   for Cutting Levels, Molecule 3 = -10000.d0
   Min Energy for Cutting Levels, Molecule 4 = -10000.d0
   Min Time   for Cutting Levels, Molecule 4 = -10000.d0
   Min Energy for Cutting Levels, Molecule 5 = -10000.d0
   Min Time   for Cutting Levels, Molecule 5 = -10000.d0
   Min Energy for Cutting Levels, Molecule 6 = -10000.d0
   Min Time   for Cutting Levels, Molecule 6 = -10000.d0 
 
   Nb of Atoms, Molecule 1 = 2
   Nb of Atoms, Molecule 2 = 2
   Nb of Atoms, Molecule 3 = 2
   Nb of Atoms, Molecule 4 = 2
   Nb of Atoms, Molecule 5 = 2
   Nb of Atoms, Molecule 6 = 2

###########################################################################################
#  SORTING LEVELS
###########################################################################################

   ### Sorting Method ( State-Specific / Vib-Specific / RoVib-CG / From-File )
   #*                                                                      <- Uncomment from #: to #* for Running State Specific QCT
   #                                                                         <- If Starting Level==0 for all the initial molecules, CoarseAIR reads the levels/bins to run from the "ProcessesToRunList.inp" in the input folder
   #                                                                         <- If Final    Level==0, CoarseAIR runs until the molecule's last level/bin
   # Molecule 1: StS treatment (include all levels) - NaNb
   #Sorting Method, Molecule 1 = State-Specific
   #  Starting Level, Molecule 1 = 7115                                 
   #  Final    Level, Molecule 1 = 7115

   # Molecule 1: sampled from a Boltzmann distribution (include all levels) - NaNb
   #Sorting Method, Molecule 1 = RoVib-CG                                    
   #  File with Bins Energy Minima, Molecule 1 = E_low.dat
   #  Nb of Bins, Molecule 1 = 10
   #  Starting Bin, Molecule 1 = 1
   #  Final    Bin, Molecule 1 = 10
   Sorting Method, Molecule 1 = Vib-Specific                             
      Starting vqn, Molecule 1 = 1
      Final    vqn, Molecule 1 = 54

   # Molecule 2: sampled from a Boltzmann distribution (include all levels) - NcNd
   #Sorting Method, Molecule 2 = RoVib-CG                                    
   #  File with Bins Energy Minima, Molecule 2 = E_low.dat
   #  Nb of Bins, Molecule 2 = 10
   #  Starting Bin, Molecule 2 = 0
   #  Final    Bin, Molecule 2 = 10
   Sorting Method, Molecule 2 = Vib-Specific                             
      Starting vqn, Molecule 2 = 0
      Final    vqn, Molecule 2 = 54

   # Molecule 3, 4, 5 and 6: Vib-Specific          
   #Sorting Method, Molecule 3 = RoVib-CG   
   #  File with Bins Energy Minima, Molecule 3 = E_low.dat
   #  Nb of Bins, Molecule 3 = 10
   Sorting Method, Molecule 3 = Vib-Specific                             

   #Sorting Method, Molecule 4 = RoVib-CG   
   #  File with Bins Energy Minima, Molecule 4 = E_low.dat
   #  Nb of Bins, Molecule 4 = 10
   Sorting Method, Molecule 4 = Vib-Specific    

   #Sorting Method, Molecule 5 = RoVib-CG   
   #  File with Bins Energy Minima, Molecule 5 = E_low.dat
   #  Nb of Bins, Molecule 5 = 10
   Sorting Method, Molecule 5 = Vib-Specific    

   #Sorting Method, Molecule 6 = RoVib-CG   
   #  File with Bins Energy Minima, Molecule 6 = E_low.dat
   #  Nb of Bins, Molecule 6 = 10
   Sorting Method, Molecule 6 = Vib-Specific 
 


###########################################################################################
#  RUNNING TRAJECTORIES and ANALYZING TRAJECTORIES
###########################################################################################

   ### Using Proportional Allocation? If "no" => (Nb of Trajectories per Level / Bin = ). If "yes" => (Nb of Total Trajectories = )
   Using Proportional Allocation? = no
   #Nb of Total Trajectories = 100
   Nb of Trajectories per Level / Bin = 500000
   
   Generate a CPU-Clock Dependent Seed? = no
   Initial Random Nb Seed = 3

   Initial Distance between Target and Projectile = 23.d0
   
   Nb of PESs = 1
     Model, PES 1 = NASA
     Degeneracy, PES 1 = 1.0
     ###                                                                      <- Specify here the input for Neural Nerwork PES
     # Nb Neurons, Hidden Layer 1 = 20
     # Nb Neurons, Hidden Layer 2 = 20
     # PES Parameters Folder Name = 5000Points
     ###                                                                      <- Specify here the input for Bayesian Neural Nerwork PES
     # Nb of PESs Samples = 1
     # Randomize PES Initial Conditions? = no
     # Sample Parameters for Stochastic PES? = no
     # Initial Random Nb Seed for PES Parameters Sampling = 0
     
   Diatomic Potential Model, Molecule 1 = LeRoy
   Diatomic Potential Model, Molecule 2 = LeRoy
   Diatomic Potential Model, Molecule 3 = LeRoy
   Diatomic Potential Model, Molecule 4 = LeRoy
   Diatomic Potential Model, Molecule 5 = LeRoy
   Diatomic Potential Model, Molecule 6 = LeRoy

   ### Initial Impact Parameter Model ( Normal / Random / Stratified / FixedAngMom )
   ###   Normal or Random   ->   Initial Impact Parameter = 
   ###   Stratified         ->   Strata Type ( Circles / Rings ), Nb of Stratified Sampling Ranges = , Nb of Trajectorie in Range = , Impact Parameter for Range =
   ###   FixedAngMom        ->   Total Angular Momentum = 
   Initial Impact Parameter Model = Stratified
     Strata Type = Circles
     Nb of Stratified Sampling Ranges = 7
       Nb of Trajectories in Range 1 = 1
       Impact Parameter for Range 1 = -0.25d0
       Nb of Trajectories in Range 2 = 1
       Impact Parameter for Range 2 = -0.5d0
       Nb of Trajectories in Range 3 = 1
       Impact Parameter for Range 3 = -1.d0
       Nb of Trajectories in Range 4 = 1
       Impact Parameter for Range 4 = -3.d0
       Nb of Trajectories in Range 5 = 1
       Impact Parameter for Range 5 = -5.d0
       Nb of Trajectories in Range 6 = 1
       Impact Parameter for Range 6 = -8.d0
       Nb of Trajectories in Range 7 = 1
       Impact Parameter for Range 7 = -14.d0

   #  Strata Type = Rings
   #  Nb of Stratified Sampling Ranges = 2
   #    Nb of Trajectories in Range 1 = 1
   #    Impact Parameter for Range 1 = -6.00d0
   #    Nb of Trajectories in Range 2 = 99
   #    Impact Parameter for Range 2 = -14.d0
       
       
   ### Method for Initial Vibrational Quantum Nb (Fixed / Uniform / Boltzmann / MostProbable / ArbitratyDistribution)
   ###   Fixed                    ->   Initial Vibrational Quantum Nb = 
   ###   ArbitratyDistribution    ->   Unit for the Arbitraty Distribution = 31
   #Method for Initial Rotational Quantum Nb = Fixed
   Method for Initial Vibrational Quantum Nb = Boltzmann 
   
   ### Method for Rotational Quantum Nb (Fixed only if Vibrational Fixed)   
   ###   Fixed                    ->   Initial Rotational Quantum Nb = 
   All / Only Even / Only Odd values for Rotational Quantum Nb = All
   
   Nb of Quadrature Pts for Action Integral = 50
   Lower Bound for Position of Centrifugal Barrier Max = 1.0d0
   Upper Bound for Position of Centrifugal Barrier Max = 30.d0
   Factor for q.b. Levels = 0
   Time threshold for q.b. Levels [Eh] = 1.d-100
   

   ###########################################################################################
   #  Write Control Flags (yes/no), CPU time limit and Restart Indicator (yes/no)
   ###########################################################################################
  
   Write the Initial Parameters File?             = no
   Write the Progress File?                       = no
   Write the PaQ Solution File?                   = no
   Write the PaQ Evolution File?                  = no
   Write the Spatial Coordinates Evolution File?  = no
   Write the Spatial Coordinates Evolution in a Single File?  =no
   Write the PES Evolution File?                  = no
   Write the Energy Evolution File?               = no
  
   ### If TimeMax is 0, there is no limit.
   ### If TimeMax is gt 0 and the calculation requires more than TimeMax cpu seconds, restart information will be saved on unit 9.
   ###   Then, the calculation can be restarted through "Restart? = yes"
   CPU Time Limit = 0.d0
   Restart? = no
  
  
   ###########################################################################################
   #  ODE Parameters
   ###########################################################################################
  
   ### If "Try to increase stepsize?" = no, the stepsize will be constant during the integration (e.g.: for plotting trajectories)
   Try to increase stepsize? = yes
   Initial time step = 5.00d0
   Error control parameter = 0.0000000100d0
   Stepsize increase damping factor = 0.5d0
   Nb of extrapolation steps = 3  
   Nb of integration between end checking = 10   
   Max distance between atom pair [bohr] = 30.d0
   Max trajectory time [a.u.] = 1000000.d0




###########################################################################################
#   COMPUTING STATISTICS
###########################################################################################

   ### Nb of Trajectory Conditions = 5  -> ((Rotational q.n., Vibrational q.n. and Arrangement) for 2 Molecules)
   Nb of Final Conditions on the Trajectories = 5
     Iskip for Condition 1 = 1
     Preserving Even / Oddness of Condition 1 = yes
     Iskip for Condition 2 = 1
     Preserving Even / Oddness of Condition 2 = no
     Iskip for Condition 3 = 1
     Preserving Even / Oddness of Condition 3 = yes
     Iskip for Condition 4 = 1
     Preserving Even / Oddness of Condition 4 = no
     Iskip for Condition 5 = 1
     Preserving Even / Oddness of Condition 5 = no

   Identical Diatoms? = no
   # Diatoms must be treated as if they are in different in the present case
   #Identical Diatoms? = yes  
   # Invesigate this #
   
   ### Final States Assigment Mthd = Histogram / QSS
   Final States Assigment Mthd = Histogram
   
   ### Writing Trajectory Files in Binary Format? ( If yes, Statistics Program Reads ASCI File and Writes a Binary One)
   Writing Trajectory Files in Binary Format? = no
   
###########################################################################################
   

###########################################################################################
#   COMPUTING RATES
###########################################################################################

   Distinguish Exchanges between Each Other? = yes

   Distinguish Exchanges from Inelastic? = yes

   Temperature for Distribution Function Computation [K] = 300.d0
   
   Writing Rate Files in Binary Format? = no
   
###########################################################################################   
