###########################################################################################
######                                                                               ######
######                        Input File for Plotting PES                            ######
######                                                                               ######
###########################################################################################

  Reading Grid Points? = no

  Computing Grid Points? = yes
  
  Computing Double-Grid Points? = no
  
  Computing Triple-Grid Points? = no
  
  Computing Points for Scatter Comparison? = no
  
  Computing Stochastic PES Statistics? = no

  Writing Sampled Parameters of Stochastic PES? = no

  Plotting Cuts with Varga et al.'s style? = no

  Computing Rotating 3rd Atom? = no
  
  
  ### Potential / Force
  Potential or Force = Force
  
  ### PES / Diatomic
  PES or Diatomic = PES

  ### Distance / Angle
  Y Axis Variable = Distance  

  ### KcalMolAngstrom / HartreeBohr
  Unit of measure for Force = HartreeBohr

  ### Bohr / Angstrom
  Unit of measure for Distance = Bohr
  
  ### Hartree / KcalMol / ElectronVolt
  Unit of measure for Potential = ElectronVolt
  
  Nb of Grid Points, Axis 1 = 200
  Nb of Grid Points, Axis 2 = 200
 
  Grid Min, Axis 1 = 1.5d0
  Grid Min, Axis 2 = 1.5d0
 
  Grid Max, Axis 1 = 15.0d0
  Grid Max, Axis 2 = 15.0d0
  
  Nb of Angles = 9
     Angle 1 = 60.d0
     Angle 2 = 80.d0
     Angle 3 = 100.d0
     Angle 4 = 110.d0
     Angle 5 = 116.75d0
     Angle 6 = 140.d0
     Angle 7 = 160.d0
     Angle 8 = 170.d0
     Angle 9 = 180.d0
     
  Energy Cut-Off (From Dissociation Energy) = 20.d10
  
  Setting the Energy Reference to 0.0? = yes
  
  Plotting Only Triatomic Component of PES? = no
