###########################################################################################
######                                                                               ######
######                        Input File for Plotting PES                            ######
######                                                                               ######
###########################################################################################

  Reading Grid Points? = no

  Computing Grid Points? = yes
  
  Computing Double-Grid Points? = no
  
  Computing Triple-Grid Points? = no
  
  Computing Points for Scatter Comparison? = no
  
  Computing Stochastic PES Statistics? = no

  Writing Sampled Parameters of Stochastic PES? = no

  Plotting Cuts with Varga et al.'s style? = no

  Computing Rotating 3rd Atom? = no
  
  
  ### Potential / Force
  Potential or Force = Force
  
  ### PES / Diatomic
  PES or Diatomic = PES

  ### Distance / Angle
  Y Axis Variable = Distance  

  ### KcalMolAngstrom / HartreeBohr
  Unit of measure for Force = HartreeBohr

  ### Bohr / Angstrom
  Unit of measure for Distance = Bohr
  
  ### Hartree / KcalMol / ElectronVolt
  Unit of measure for Potential = ElectronVolt
  
  Nb of Grid Points, Axis 1 = 300
  Nb of Grid Points, Axis 2 = 300
 
  Grid Min, Axis 1 = 1.2d0
  Grid Min, Axis 2 = 1.2d0
 
  Grid Max, Axis 1 = 10.0d0
  Grid Max, Axis 2 = 10.0d0
  
  Nb of Angles = 38
     Angle 1 = 0.d0
     Angle 2 = 5.d0
     Angle 3 = 10.d0
     Angle 4 = 15.d0
     Angle 5 = 20.d0
     Angle 6 = 25.d0
     Angle 7 = 30.d0
     Angle 8 = 35.d0
     Angle 9 = 40.d0
     Angle 10 = 45.d0
     Angle 11 = 50.d0
     Angle 12 = 55.d0
     Angle 13 = 60.d0
     Angle 14 = 65.d0
     Angle 15 = 70.d0
     Angle 16 = 75.d0
     Angle 17 = 80.d0
     Angle 18 = 85.d0
     Angle 19 = 100.d0
     Angle 20 = 105.d0
     Angle 21 = 110.d0
     Angle 22 = 115.d0
     Angle 23 = 120.d0
     Angle 24 = 125.d0
     Angle 25 = 130.d0
     Angle 26 = 135.d0
     Angle 27 = 140.d0
     Angle 28 = 145.d0
     Angle 29 = 150.d0
     Angle 30 = 155.d0
     Angle 31 = 160.d0
     Angle 32 = 165.d0
     Angle 33 = 170.d0
     Angle 34 = 175.d0
     Angle 35 = 180.d0
     Angle 36 = 106.75d0
     Angle 37 = 116.75d0
     Angle 38 = 126.75d0
     
  Energy Cut-Off (From Dissociation Energy) = 20.d10
  
  Flag for Energy Reference = 0
  
  Plotting Only Triatomic Component of PES? = no
