###########################################################################################
######                                                                               ######
######                        Input File for Plotting PES                            ######
######                                                                               ######
###########################################################################################

  Reading Grid Points? = no
  
  Computing Grid Points? = yes
  
  Computing Double-Grid Points? = no
  
  Computing Triple-Grid Points? = no
  
  Computing Points for Scatter Comparison? = no
  
  Computing Stochastic PES Statistics? = no

  Writing Sampled Parameters of Stochastic PES? = no
  
  Plotting Cuts with Varga et al.'s style? = no
  
  
  ### Potential / Force
  Potential or Force = Potential
  
  ### PES / Diatomic
  PES or Diatomic = PES

  ### Distance / Angle
  Y Axis Variable = Distance  

  ### Bohr / Angstrom
  Unit of measure for Distance = Bohr
  
  ### Hartree / KcalMol / ElectronVolt
  Unit of measure for Potential = ElectronVolt
  
  Nb of Grid Points, Axis 1 = 100 
  Nb of Grid Points, Axis 2 = 100
 
  Grid Min, Axis 1 = 1.5d0
  Grid Min, Axis 2 = 1.5d0
 
  Grid Max, Axis 1 = 15.0d0
  Grid Max, Axis 2 = 15.0d0
  
  Nb of Angles = 7
     Angle 1 = 60.d0
     Angle 2 = 80.d0
     Angle 3 = 100.d0
     Angle 4 = 120.d0
     Angle 5 = 140.d0
     Angle 6 = 160.d0
     Angle 7 = 180.d0
     
  Energy Cut-Off (From Dissociation Energy) = 1.d100
  
  Setting the Energy Reference to 0.0? = yes

  Plotting Only Triatomic Component of PES? = no
